body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--noir);
    overflow: hidden;
}

body#i-see-you {
    background-color: var(--blanc);
}
body#i-see-you h1 {
    margin: 0;
    color: var(--noir);
    font-size: 2.5em;
    font-weight: 900;
    text-align: right;
}
body#i-see-you span {
    margin-top: 10px;
    display: block;
    color: var(--gris);
    font-size: 1.5em;
    font-weight: 600;
    text-transform: none;
    text-align: right;
}
body#i-see-you a {
    margin-top: 25px;
    display: block;
    color: var(--gris);
    font-size: 0.75em;
    font-weight: 400;
    text-align: right;
}
body#i-see-you a:hover {
    color: var(--noir);
}
body#i-see-you img {
    width: 25%;
}

section:nth-child(1) {
    width: 50%;
    height: 100vh;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--noir);
}

h1 {
    margin-bottom: 25px;
    color: var(--blanc);
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
}

label[for=textQRC] {
    margin-bottom: 10px;
    color: var(--vert);
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

input#textQRC {
    width: 100%;
    padding: 10px;
    color: var(--blanc);
    font-size: 1em;
    font-weight: 600;
    border: none;
    outline: none;
    background-color: var(--noir2);
}
input#textQRC::placeholder {
    color: var(--gris);
    font-size: 1em;
    font-weight: 400;
}

#colorsInputContainer {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div#colorQRCcontainer,
div#colorBkgQRCcontainer {
    width: 75px;
    margin: 0 50px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
}

input#colorQRC,
input#colorBkgQRC {
    width: 75px;
    height: 75px;
    margin-bottom: 10px;
    border: none;
    background-color: transparent;
}

label[for=colorQRC],
label[for=colorBkgQRC] {
    width: 100px;
    color: var(--vert);
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

section:nth-child(2) {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--blanc);
}

div#containerQRC {
    width: 256px;
    height: 256px;
    background-image: url('../pas-si-vite.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

section:nth-child(2) p {
    margin-top: 50px;
    color: var(--noir2);
    font-size: 0.75em;
    font-weight: 400;
    text-align: center;
}

section:nth-child(2) p span#enteredText {
    color: var(--noir);
    font-size: 1.25em;
    font-weight: 700;
}